[gd_scene load_steps=14 format=3 uid="uid://bnwjktb6pkgxt"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_yad2o"]
[ext_resource type="Script" path="res://Scripts/champion.gd" id="2_ff00v"]
[ext_resource type="Script" path="res://Scripts/BashSkill.gd" id="3_e3ogq"]
[ext_resource type="Texture2D" uid="uid://cb6ork1rnp63t" path="res://Sprites/Champions/Warrior.png" id="4_i5aso"]
[ext_resource type="PackedScene" uid="uid://cicgwsrj1fg6o" path="res://Scenes/GameCamera.tscn" id="4_p7ldp"]
[ext_resource type="Script" path="res://Scripts/RushSkill.gd" id="5_5qsq8"]
[ext_resource type="PackedScene" uid="uid://ljt4pgrhd8bi" path="res://Scenes/PCGMap.tscn" id="6_q4uh2"]
[ext_resource type="Script" path="res://Scripts/JumpSkill.gd" id="7_rtwm4"]
[ext_resource type="Texture2D" uid="uid://k6mk24kee82x" path="res://Sprites/Champions/Wizard.png" id="8_psqu5"]

[sub_resource type="Animation" id="Animation_huujf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NewGameButton/NewGameCollision/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_22ioi"]
resource_name = "test"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NewGameButton/NewGameCollision/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ucm67"]
resource_name = "fadeOut"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrivx"]
_data = {
"RESET": SubResource("Animation_huujf"),
"fadeIn": SubResource("Animation_22ioi"),
"fadeOut": SubResource("Animation_ucm67")
}

[node name="MainScene" type="Node2D"]
scale = Vector2(1, 0.99648)
script = ExtResource("1_yad2o")

[node name="PCGMap" parent="." instance=ExtResource("6_q4uh2")]

[node name="Warrior" type="Node2D" parent="." node_paths=PackedStringArray("skill1", "skill2", "skill3", "sprite")]
script = ExtResource("2_ff00v")
movement_speed_max = 4
skill1 = NodePath("BashSkill")
skill2 = NodePath("RushSkill")
skill3 = NodePath("JumpSkill")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Warrior"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_i5aso")

[node name="RushSkill" type="Node" parent="Warrior"]
script = ExtResource("5_5qsq8")

[node name="BashSkill" type="Node" parent="Warrior"]
script = ExtResource("3_e3ogq")

[node name="JumpSkill" type="Node" parent="Warrior"]
script = ExtResource("7_rtwm4")

[node name="Wizard" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_ff00v")
movement_speed_max = 2
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Wizard"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_psqu5")

[node name="Rouge" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_ff00v")
movement_speed_max = 3
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Rouge"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_i5aso")

[node name="GameCamera" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("4_p7ldp")]
zoom = Vector2(0.75, 0.75)
target_node = NodePath("../Warrior")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_yrivx")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -483.0
offset_top = -264.5
offset_right = 526.0
offset_bottom = 342.5
size_flags_horizontal = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)
