[gd_scene load_steps=5 format=3 uid="uid://tdnv57mt7qmw"]

[ext_resource type="Texture2D" uid="uid://cb6ork1rnp63t" path="res://Sprites/CARTA_2-4.png" id="1_0ntrc"]
[ext_resource type="Script" path="res://Panel_Background_Color.gd" id="1_hxt1l"]
[ext_resource type="Texture2D" uid="uid://213u48exul80" path="res://UI_Animation/UI_Border.png" id="1_s6g4s"]
[ext_resource type="Texture2D" uid="uid://k6mk24kee82x" path="res://Sprites/Champions/Wizard.png" id="2_165w3"]

[node name="UI_Canva" type="CanvasLayer"]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
anchor_mode = 0
zoom = Vector2(0.8, 0.8)

[node name="Panel_Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxt1l")

[node name="UiBorder" type="Sprite2D" parent="Panel_Background"]
position = Vector2(960, 541)
scale = Vector2(2.50521, 2.49074)
texture = ExtResource("1_s6g4s")

[node name="Button2" type="Button" parent="Panel_Background"]
offset_left = 73.0
offset_top = 238.0
offset_right = 527.0
offset_bottom = 852.0

[node name="Button3" type="Button" parent="Panel_Background"]
offset_left = 660.0
offset_top = 243.0
offset_right = 1214.0
offset_bottom = 849.0

[node name="Warrior" type="TextureRect" parent="Panel_Background/Button3"]
offset_left = -391.0
offset_top = -78.0
offset_right = 898.0
offset_bottom = 1006.0
texture = ExtResource("1_0ntrc")
stretch_mode = 4

[node name="Archer" type="TextureRect" parent="Panel_Background"]
layout_mode = 1
anchors_preset = -1
offset_left = 1329.0
offset_top = 253.0
offset_right = 1696.0
offset_bottom = 738.0

[node name="Button" type="Button" parent="Panel_Background"]
offset_left = 73.0
offset_top = 238.0
offset_right = 527.0
offset_bottom = 852.0

[node name="Wizard" type="TextureRect" parent="Panel_Background/Button"]
offset_left = 65.0
offset_top = -1.0
offset_right = 461.0
offset_bottom = 622.0
texture = ExtResource("2_165w3")
stretch_mode = 4

[node name="Label" type="Label" parent="Panel_Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.086
offset_left = 500.0
offset_top = 32.0
offset_right = 426.5
offset_bottom = 79.69
text = "Select a champion to start fighting!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
