[gd_scene load_steps=3 format=3 uid="uid://tdnv57mt7qmw"]

[ext_resource type="Texture2D" uid="uid://cb6ork1rnp63t" path="res://Sprites/CARTA_2-4.png" id="1_0ntrc"]
[ext_resource type="Texture2D" uid="uid://k6mk24kee82x" path="res://Sprites/Champions/Wizard.png" id="2_165w3"]

[node name="Panel" type="Panel"]
anchors_preset = -1
anchor_right = 1.065
anchor_bottom = 1.045
offset_right = 442.5
offset_bottom = 252.5

[node name="Warrior" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 119.0
offset_right = 876.0
offset_bottom = 562.0
texture = ExtResource("1_0ntrc")

[node name="Button2" type="Button" parent="Warrior"]
layout_mode = 0
offset_left = 259.0
offset_top = 26.0
offset_right = 470.0
offset_bottom = 418.0

[node name="Wizard" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 143.0
offset_right = 274.0
offset_bottom = 552.0
texture = ExtResource("2_165w3")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 141.0
offset_right = 282.0
offset_bottom = 539.0

[node name="Archer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 712.0
offset_top = 155.0
offset_right = 958.0
offset_bottom = 533.0

[node name="Button3" type="Button" parent="Archer"]
layout_mode = 0
offset_left = -12.0
offset_top = 1.0
offset_right = 236.0
offset_bottom = 373.0
text = "Press Here
"

[node name="TextEdit" type="TextEdit" parent="."]
modulate = Color(1, 1, 0.207843, 1)
layout_mode = 0
offset_left = 14.0
offset_top = 7.0
offset_right = 963.0
offset_bottom = 104.0
text = "Select a champion!
"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(500, 300)
zoom = Vector2(0.5, 0.5)
