[gd_scene load_steps=2 format=3 uid="uid://bcf2avm7yis3m"]

[ext_resource type="PackedScene" uid="uid://cybc5qthnhdgg" path="res://Scenes/f_tiles.tscn" id="1_bvb0c"]

[node name="PCG_Tiles" type="Node2D"]

[node name="F_Tiles" parent="." instance=ExtResource("1_bvb0c")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(500, 100)
anchor_mode = 0
zoom = Vector2(0.2, 0.2)
